#mydivheader {
  position: fixed;
  text-align: center;
  overflow: hidden;
  padding: 10px;
  cursor: move;
  font-family: 'Open Sans', sans-serif;
  line-height: 30px;
  font-size: 36px;
  font-weight: 300;
  max-height:9vw;
  height: auto;
  color: rgba(0, 0, 0, 1);
  /*color: rgba(255, 255, 255, 1);*/
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;
}

#mydivheader2 {
  position: fixed;
  cursor: move;
  display: flex;
  align-items: center;
  font-size: 10vw;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  box-shadow: 0px 0px 6px #777;
  padding: 10px 20px 15px;
  top: 40%;
  left: 50%;
  height: 13vw;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(4px);
}